# hena-aic-server

./: .gitignore  README.md
src/HenaAICRestAPI/: HenaAICRestAPI.csproj  Program.cs  Startup.cs
src/HenaAICRestAPI/Controllers/: CampaignController.cs  ValuesController.cs
src/HenaAICRestAPI/Models/: AuthModels.cs  CampaignModels.cs  ErrorCode.cs  ErrorViewModel.cs  Response.cs
src/HenaAICRestAPI/Properties/: launchSettings.json
src/HenaDatabaseLibrary/: HenaDatabaseLibrary.csproj
src/HenaDatabaseLibrary/DB/: DBQuery_Local.cs  DBThread.cs  IDGenerator.cs
src/HenaDatabaseLibrary/DB/Data/: AccountBasicDataContainerExtension.cs  AccountBasicDataExtension.cs  AccountDataExtensions.cs  AdDesignDataContainerExtension.cs  AdDesignDataExtension.cs  AdHistoryDataContainerExtension.cs  AdHistoryDataExtension.cs  AdResourceDataContainerExtension.cs  AdResourceDataExtension.cs  AdUnitDataContainerExtension.cs  AdUnitDataExtension.cs  AppDataContainerExtension.cs  AppDataExtension.cs  BalanceDataContainerExtension.cs  BalanceDataExtension.cs  CampaignDataContainerExtension.cs  CampaignDataExtension.cs  MiningHistoryDataContainerExtension.cs  MiningHistoryDataExtension.cs  MiningReportDataContainerExtension.cs  MiningReportDataExtension.cs  RevenueReportDataContainerExtension.cs  RevenueReportDataExtension.cs  UserBasicDataContainerExtension.cs  UserBasicDataExtension.cs  UserDataContainerExtension.cs  UserDataExtensions.cs  UserPermissionData.cs  UserPermissionDataContainerExtension.cs
src/HenaDatabaseLibrary/DB/Query/: Commons.cs  DBQuery_AIC_Config.cs  DBQuery_Account.cs  DBQuery_Common.cs
src/HenaDatabaseLibrary/Misc/: PasswordUtility.cs
src/HenaLibrary/: HenaLibrary.csproj
src/HenaLibrary/Attributes/: TrimAttribute.cs
src/HenaLibrary/Container/: DictionaryDataContainer.cs  ListDataContainer.cs  TypeContainer.cs
src/HenaLibrary/Converters/: DBKeyStringConverter.cs  TrimStringConverter.cs
src/HenaLibrary/DB/: DBConnectionData.cs  DBInstance.cs  DBKey.cs  DBQueryBase.cs  DBUtility.cs
src/HenaLibrary/Extensions/: ByteExtensions.cs  ComparisonExtension.cs  DictionaryExtension.cs  ISerializableExtension.cs  JsonExtensions.cs  ListExtension.cs  ObjectExtension.cs  SmtpClientThreadExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SystemInfomation.cs
src/HenaLibrary/Ftp/: FtpClient.cs
src/HenaLibrary/Interface/: IBinarySerializable.cs  ICheckValidation.cs  ICloneable.cs  ICopyable.cs  IFactory.cs  IFileSerializable.cs  IJSONSerializable.cs  IMySQLSerializable.cs  IResetable.cs  IService.cs  IUpdateable.cs
src/HenaLibrary/Math/: Bounds.cs  Color.cs  Color32.cs  Mathf.cs  MathfInternal.cs  Matrix4x4.cs  Plane.cs  Quaternion.cs  Ray.cs  Ray2D.cs  Rect.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/HenaLibrary/Misc/: AESUtility.cs  Base58.cs  ByteUtility.cs  JSONUtility.cs  PropertyCopier.cs  RandomEx.cs  Range.cs  Singleton.cs  SingletonThreadService.cs  ThreadService.cs  TimeUtility.cs  Utility.cs
src/HenaLibrary/Misc/FlakeGen/: Id64Generator.cs
src/HenaLibrary/Misc/Threads/: ThreadWorker.cs  ThreadWorkerPool.cs
src/HenaSharedModels/: GlobalDefine.cs  HenaSharedModels.csproj
src/HenaSharedModels/Data/: AccountBasicData.cs  AccountBasicDataContainer.cs  AccountData.cs  AccountDataContainer.cs  AccountPermissionData.cs  AccountPermissionDataContainer.cs  AdDesignData.cs  AdDesignDataContainer.cs  AdHistoryData.cs  AdHistoryDataContainer.cs  AdResourceData.cs  AdResourceDataContainer.cs  AdUnitData.cs  AdUnitDataContainer.cs  AppData.cs  AppDataContainer.cs  BalanceData.cs  BalanceDataContainer.cs  CampaignData.cs  CampaignDataContainer.cs  CampaignDesignData.cs  CampaignDesignDataContainer.cs  Enums.cs  MiningHistoryData.cs  MiningHistoryDataContainer.cs  MiningReportData.cs  MiningReportDataContainer.cs  RevenueReportData.cs  RevenueReportDataContainer.cs  UserBasicData.cs  UserBasicDataContainer.cs  UserData.cs  UserDataContainer.cs  UserPermissionData.cs  UserPermissionDataContainer.cs
src/HenaSharedModels/Types/: ClaimTypes.cs
src/HenaTestCode/: HenaTestCode.csproj  Program.cs
src/HenaTestCode/HenaDatabaseLibrary/: HenaDatabaseLibrary.cs
src/HenaTestCode/HenaLibrary/: HenaLibrary.cs
src/HenaTestCode/HenaSharedModels/: HenaLibrary.cs  HenaSharedModels.cs
src/HenaWebsite/: HenaWebsite.csproj  NLog.config  Program.cs  Startup.cs  UrlRequestCultureProvider.cs
src/HenaWebsite/API/APIModels/: AdDesignModels.cs  AdResourceModels.cs  AdUnitModels.cs  AppModels.cs  CampaignModels.cs  CampaignsModels.cs  MiningModels.cs  PageAdModels.cs  TestModels.cs  UserModels.cs  UserServiceModels.cs  UsersModels.cs
src/HenaWebsite/API/Controllers/: AdDesigns.cs  AdResources.cs  AdUnits.cs  Apps.cs  BaseApi.cs  Campaigns.cs  Users.cs
src/HenaWebsite/API/PrivateAPI/: AdDesigns.cs  AdResources.cs  AdUnits.cs  Apps.cs  BaseApi.cs  TestAPI.cs
src/HenaWebsite/API/Service/: MiningAPI.cs  PageAd.cs  PageAdModels.cs  UserServiceAPI.cs
src/HenaWebsite/Config/: WebConfiguration.cs
src/HenaWebsite/Controllers/: AICController.cs  AICReportController.cs  AppsController.cs  BaseController.cs  CampaignsController.cs  DashboardController.cs  HomeController.cs  MiningController.cs  TestController.cs  UserApiController.cs  UserController.cs
src/HenaWebsite/Manager/: VerifyDataManager.cs
src/HenaWebsite/Mining/: MiningManager.cs
src/HenaWebsite/Misc/: WebServiceUtility.cs
src/HenaWebsite/Models/: CampaignsModels.cs  ErrorCode.cs  ErrorViewModel.cs  Response.cs  UserViewModels.cs
src/HenaWebsite/Properties/: launchSettings.json
src/HenaWebsite/Properties/PublishProfiles/: CustomProfile.pubxml
src/HenaWebsite/Resources/Controllers/: HomeController.ko-KR.resx  HomeController.resx
src/HenaWebsite/Service/: PageAd.cs  PageAdModels.cs
src/HenaWebsite/Views/: _ViewImports.cshtml
src/HenaWebsite/Views/AIC/: Report.cshtml  _AdvertiserReportPartial.cshtml  _CustomerReportPartial.cshtml  _PublisherReportPartial.cshtml
src/HenaWebsite/Views/AICReport/: _AdvertiserReportPartial.cshtml  _CustomerReportPartial.cshtml  _PublisherReportPartial.cshtml
(+87 files in other folders)
