<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Hena.Database.Library</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenaLibrary\HenaLibrary.csproj" />
    <ProjectReference Include="..\HenaSharedModels\HenaSharedModels.csproj" />
  </ItemGroup>

</Project>
