<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenaDatabaseLibrary\HenaDatabaseLibrary.csproj" />
    <ProjectReference Include="..\HenaLibrary\HenaLibrary.csproj" />
    <ProjectReference Include="..\HenaSharedModels\HenaSharedModels.csproj" />
  </ItemGroup>

</Project>
