<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HenaTestCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HenaDatabaseLibrary\HenaDatabaseLibrary.csproj" />
    <ProjectReference Include="..\HenaLibrary\HenaLibrary.csproj" />
    <ProjectReference Include="..\HenaSharedModels\HenaSharedModels.csproj" />
  </ItemGroup>

</Project>
